# Generated by Django 3.0.5 on 2020-04-24 11:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20200424_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='main',
            name='about',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='main',
            name='fb',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='main',
            name='tw',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='main',
            name='yt',
            field=models.CharField(max_length=30),
        ),
    ]
